{
  "name": "marketmind-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix apps/web",
    "build": "npm run build --prefix apps/web",
    "start": "npm run start --prefix apps/web",
    "lint": "npm run lint --prefix apps/web",
    "type-check": "npm run type-check --prefix apps/web",
    "format": "npm run format --prefix apps/web",
    "storybook": "npm run storybook --prefix apps/web",
    "build-storybook": "npm run build-storybook --prefix apps/web",
    "test": "npm run test --prefix apps/web",
    "test:watch": "npm run test:watch --prefix apps/web",
    "test:unit": "npm run test:unit --prefix apps/web",
    "test:ui": "npm run test:ui --prefix apps/web",
    "test:ci": "npm run test:ci --prefix apps/web",
    "test:sb": "npm run test:sb --prefix apps/web"
  }
}
